<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示dialog" />
    
    <Button
        android:id="@+id/start_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示列表dialog" />
    
    <Button
        android:id="@+id/start_layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示布局dialog" />
    
    <Button
        android:id="@+id/start_timepicker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示时间选择dialog" />
    
    <Button
        android:id="@+id/start_datepicker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示日期选择dialog" />

</LinearLayout>
